* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Sora', sans-serif;
    font-weight: 400;
}


/*          HEADER          */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #C3BC99;
}

.header a {
    text-decoration: none;
}

.header button {
    font-size: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 0.5rem;
    border: none;
    color: white;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px rgb(148, 148, 148);
    overflow: hidden;
    cursor: pointer;
}

.header button:active {
    box-shadow: 0 3px rgb(94, 93, 93);
    transform: translateY(2px);
}

.donate-button:hover,
.donate-button:active {
    background-color: rgb(207, 173, 1);
}

.donate-button {
    background-color: rgb(255, 213, 0);
}

.user-btns,
.user-btns:active {
    background-color: #427c1d;
}

.user-btns {
    background-color: #4f9822;
}

.header img {
    width: 20vh;
    padding: 0.3rem;
}


/*          NAVBAR         */

.nav {
    background-color: #453527;
}

.nav-content ul {
    list-style: none;
    display: flex;
}

.nav-content ul li a {
    text-decoration: none;
    display: block;
    padding: 1rem;
    color: whitesmoke
}

.nav-content ul li:hover {
    background-color: black;
}

.burgir {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    position: relative;
    left: 91%;
    padding: 3px;
}

.burgir .bar {
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 10px;
}


/*         MAIN         */

.main {
    width: 90%;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.main h1 {
    padding-bottom: 1rem;
    color: rgb(9, 182, 12);
    text-align: justify;
    font-size: 40px;
}

.main p {
    padding-bottom: 1rem;
    text-align: justify;
    font-size: 20px;
}

.cards {
    width: 90%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    height: fit-content;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    transition: transform 0.7s;
    border-radius: 10px;
}

.card:hover {
    transform: scale(1.01);
}

.card img {
    width: 100%;
    display: block;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.card-content {
    background-color: #fafafa;
}

.card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #eeeeee;
    border-bottom: 3px solid #cccccc;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card-content {
    padding-left: 16%;
    padding-top: 6%;
    padding-bottom: 6%;
}

.card-info button {
    padding: .5rem;
    background: rgb(9, 182, 12);
    color: #ffffff;
    cursor: pointer;
}

.card-content h2 {
    margin-bottom: 1rem;
}

/*           FOOTER          */

.footer-links {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    padding: 3rem;
    background-color: #453527;
}

.footer-title {
    color: white;
    margin-bottom: 0.5rem;
    font-size: 20px;
    font-weight: 600;
}

.footer-links ul {
    list-style: none;
    text-align: center;
}

.footer-links a {
    position: relative;
    text-decoration: none;
    font-size: 20px;
    color: white;
    padding: 2px;
}

.footer-links a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background-color: #ffffff;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

.footer-links a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

.footer-links ul li {
    padding: 5px;
}

.copyright {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    background-color: #3b2e22;
}

.fa {
    padding: 19px;
    width: 64px;
    margin-left: 3rem;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    border-radius: 50%;
    transition: box-shadow 0.5s;
    color: white;
}

.fa:hover {
    box-shadow: 0 0 9px white;
}


@media only screen and (max-width: 600px) {
    .header button {
        font-size: 0.6rem;
        margin-bottom: 0.5rem;
    }

    .burgir {
        display: flex;
    }

    .nav-content {
        width: 100%;
        display: none;
    }

    .nav {
        height: fit-content;
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-content ul {
        flex-direction: column;
        width: 100%;
    }

    .nav-content ul li {
        text-align: center;
    }

    .nav-content.active {
        display: flex;
    }

    .main h1 {
        font-size: 25px;
    }

    .main p {
        font-size: 18px;
    }

    .footer-title {
        text-align: center;
    }

    .footer-links {
        flex-direction: column;
    }

    .footer-links div:first-child {
        margin-bottom: 1.5rem;
    }

    .footer-links div:last-child {
        margin-top: 1.5rem;
    }

    .fa {
        margin-left: 0.3rem;
        margin-right: 0.3rem;
    }

    .copyright {
        flex-direction: column;
    }

}


@media only screen and (max-width: 850px) and (min-width: 601px) {
    .fa {
        margin-top: 1rem;
        margin-left: 0.3rem;
        margin-right: 0.3rem;
    }

    .copyright {
        flex-direction: column;
    }
}